# ephemerals.net

./: .gitignore  readme.md
.github/workflows/: mongodb-nuget-package-upload.yml  mssql-nuget-package-upload.yml  postgresql-nuget-package-upload.yml  rabbitmq-nuget-package-upload.yml  redis-nuget-package-upload.yml
mongodb/: mongodb.sln  readme.md
mongodb/lib/: ConnectionParams.cs  DbManager.cs  EphemeralMongoDbContext.cs  EphemeralMongoDbContextBuilder.cs  FilesManager.cs  IDbManager.cs  IEphemeralMongoDbContext.cs  IEphemeralMongoDbContextBuilder.cs  IFileManager.cs  StringExtensions.cs  lib.csproj
mongodb/tests/: BuildingContextShould.cs  InitializingContextBuilderShould.cs  LeavingContextShould.cs  tests.csproj
mssql/: mssql.sln  readme.md
mssql/lib/: DbManager.cs  EphemeralDbContext.cs  EphemeralMsSqlDbContext.cs  EphemeralMsSqlDbContextBuilder.cs  FilesManager.cs  IDbManager.cs  IEphemeralMsSqlDbContext.cs  IEphemeralMsSqlDbContextBuilder.cs  IFileManager.cs  lib.csproj  readme.md
mssql/tests/: BuildingContextShould.cs  BuildingEphemeralDbContextShould.cs  CreatingEphemeralDbContextShould.cs  InitializingContextBuilderShould.cs  InitializingContextShould.cs  tests.csproj
postgresql/: postgresql.sln  readme.md
postgresql/lib/: DbManager.cs  EphemeralPostgreSqlDbContext.cs  EphemeralPostgreSqlDbContextBuilder.cs  FilesManager.cs  IDbManager.cs  IEphemeralMsSqlDbContext.cs  IEphemeralMsSqlDbContextBuilder.cs  IEphemeralPostgreSqlDbContext.cs  IEphemeralPostgreSqlDbContextBuilder.cs  IFileManager.cs  lib.csproj
postgresql/tests/: BuildingContextShould.cs  InitializingContextBuilderShould.cs  tests.csproj
rabbitmq/: rabbitmq.sln  readme.md
rabbitmq/lib/: ConnectionParams.cs  EphemeralRabbitMqContext.cs  EphemeralRabbitMqContextBuilder.cs  FilesManager.cs  IEphemeralRabbitMqContextBuilder.cs  IFilesManager.cs  IServiceManager.cs  ServiceManager.cs  lib.csproj
rabbitmq/tests/: AddingDirectQueueMessagesShould.cs  AddingExchangeShould.cs  BuildingContextShould.cs  InitializingContextBuilderShould.cs  LeavingContextShould.cs  PublishingMessagesShould.cs  tests.csproj
rabbitmq/tests/test-data/: invalid-content.json  json-array-with-2-items.json
redis/: readme.md  redis.sln
redis/lib/: DbManager.cs  EphemeralRedisDbContext.cs  EphemeralRedisDbContextBuilder.cs  FilesManager.cs  IDbManager.cs  IEphemeralRedisDbContext.cs  IEphemeralRedisDbContextBuilder.cs  IFilesManager.cs  RedisDbPool.cs  lib.csproj
redis/tests/: BuildingContextShould.cs  InitializingContextBuilderShould.cs  LeavingContextShould.cs  tests.csproj
