<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>paranoid.software.ephemerals.MsSql</AssemblyName>
        <RootNamespace>paranoid.software.ephemerals.MsSql</RootNamespace>
        <Title>Ephemeral MsSql Database Context</Title>
        <Authors>Paranoid Software</Authors>
        <Description>Easy way to create and dispose MsSql databases when running isolated integration tests.</Description>
        <PackageProjectUrl>https://github.com/paranoid-software/ephemerals.net/tree/main/mssql/lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/paranoid-software/ephemerals.net</RepositoryUrl>
        <PackageTags>database, ephemeral, context, mssql</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.7</PackageVersion>
        <PackageLicenseUrl>https://github.com/paranoid-software/ephemerals.net/blob/main/mssql/lib/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

</Project>
