<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>paranoid.software.ephemerals.MongoDB</AssemblyName>
        <RootNamespace>paranoid.software.ephemerals.MongoDB</RootNamespace>
        <Title>Ephemeral MongoDB Database Context</Title>
        <Authors>Paranoid Software</Authors>
        <Description>Easy way to create and dispose MongoDB databases when running isolated integration tests.</Description>
        <PackageProjectUrl>https://github.com/paranoid-software/ephemerals.net/tree/main/mongodb/lib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/paranoid-software/ephemerals.net</RepositoryUrl>
        <PackageTags>database, ephemeral, context, mongodb</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseUrl>https://github.com/paranoid-software/ephemerals.net/blob/main/mongodb/lib/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="System.Text.Json" Version="7.0.1" />
    </ItemGroup>

</Project>
